{% include header.html %}
<div class="container">

     <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
               <div class="">
                    {{ content }}
               </div>
          </div>

          <div class="col-md-3">
               <div class="bs-sidebar hidden-print" data-spy="affix">
                         <p>Moodle development book:</p>
                         <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

               </div>
          </div>
     </div>

</div>
{% include footer.html %}