<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="command line utility tool for moodle">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>moosh</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/boostrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .fa-times {
	color: #FF4136;
      }
      .fa-check {
	color: #2ECC40;
      }
      .anchor {
        display: block;
        height: 20px;
        margin-top: 20px;
        visibility: hidden;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">moosh</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/tmuras/moosh">github</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/commands">commands</a></li>
            <li><a href="/dev">dev</a></li>
            <li><a href="/tutorials">tutorials</a></li>
          </ul>
          <a href="https://github.com/tmuras/moosh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<div class="container">

     <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
               <div class="">
                    <h1>FAQ</h1>

<p><span class="anchor" id="windows"></span></p>

<h2>Does it run on Windows?</h2>

<p>To quote <a href="https://moodle.org/mod/forum/discuss.php?d=257341#p1131033">Marcus</a>:</p>

<p>...installed Moosh under Win32 and it seems to work OK. I have cleared cache, added a user and generated a form. It will fall over on unixy things like your example of</p>

<pre><code>moosh user-create user_{1..5}
</code></pre>

<p>but</p>

<pre><code>moosh user-create_user_1
</code></pre>

<p>works fine.</p>

<p>At the same time <a href="https://github.com/tmuras/moosh/issues/40">several commands will not work</a>.</p>

<p>At the moment I do not have enough time to support moosh on Windows - but patches that fix Windows-specific issues are welcome.</p>

<p>Also see <a href="https://moodle.org/mod/forum/discuss.php?d=257341#p1131493">installation instructions</a> from Michael
and if you really need to run it on Windows, I suggest Cygwin.</p>

<p><span class="anchor" id="permissions"></span></p>

<h2>As which user should moosh be run? What's the story with permission's check?</h2>

<p>The permissions are very important and incorrect use of them may break your Moodle installation.</p>

<p>Imagine that you have Moodle running by apache server, as user www-data. Now, you run moosh from commandline
as user root. Since most of the moosh commands use Moodle API and include Moodle libraries, there is
 a good chance that executing them will create new files in your data directory (e.g. in moodledata/cache).</p>

<p>If that happens, you end up with moodledata files that can not be deleted by your Moodle installation (www-data user).
This may lead to very unexpected behaviour - trust me, I learned it the hard way.</p>

<p> To help you not to break your Moodle, there is a check at the beginning that may give you a message:</p>

<pre><code>One of your Moodle data directories ({$moodledata_owner['dir']}) is owned by
different user ({$moodledata_owner['user']['name']}) than the one that runs the script ({$shell_user['name']}).
If you're sure you know what you're doing, run moosh with -n flag to skip that test.
</code></pre>

<p>If you want to ignore that warning, just run moosh with -n flag:</p>

<pre><code>  moosh -n ...
</code></pre>

<p>But in most of the cases, you should run moosh as the same user as the owner of your web server.
For example:</p>

<pre><code>sudo -u www-data moosh ...
</code></pre>

               </div>
          </div>

          <div class="col-md-3">
               <div class="bs-sidebar hidden-print" data-spy="affix">
                         <p>Moodle development book:</p>
                         <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

               </div>
          </div>
     </div>

</div>
    </div><!-- /.container -->
    <hr>
<footer>
<div class="container">
    <p>&copy; <a href="https://github.com/tmuras">Tomasz Muras</a></p>
    </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
