<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="command line utility tool for moodle">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>moosh</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/boostrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .fa-times {
	color: #FF4136;
      }
      .fa-check {
	color: #2ECC40;
      }
      .anchor {
        display: block;
        height: 20px;
        margin-top: 20px;
        visibility: hidden;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">moosh</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/tmuras/moosh">github</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/commands">commands</a></li>
            <li><a href="/dev">dev</a></li>
            <li><a href="/tutorials">tutorials</a></li>
          </ul>
          <a href="https://github.com/tmuras/moosh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<div class="container">

     <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
               <div class="">
                    <h1>CI</h1>

<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>Function</th>
        <th>Moodle 25</th>      
        <th>Moodle 26</th>
      </tr>
    </thead>
    <tbody>
        <tr>
        <td><a href="/commands/#activity-add ">activity-add</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#apachelog-parse ">apachelog-parse</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#auth-manage ">auth-manage</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#block-add ">block-add</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#block-manage ">block-manage</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#cache-clear ">cache-clear</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#category-config-set ">category-config-set</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#category-create ">category-create</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#category-export ">category-export</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#category-list ">category-list</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#category-move ">category-move</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#chkdatadir ">chkdatadir</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#cohort-create ">cohort-create</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#cohort-enrol ">cohort-enrol</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#cohort-unenrol ">cohort-unenrol</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#config-get ">config-get</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#config-plugins ">config-plugins</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#config-set ">config-set</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-backup ">course-backup</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-bulk_unenrol_inactive_users ">course-bulk_unenrol_inactive_users</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-config-set ">course-config-set</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-create ">course-create</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-delete ">course-delete</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-enableselfenrol ">course-enableselfenrol</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-enrol ">course-enrol</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-enrolbyname ">course-enrolbyname</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-enrolleduser ">course-enrolleduser</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-list ">course-list</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-reset ">course-reset</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-restore ">course-restore</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-restoreexisting ">course-restoreexisting</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#course-unenrol ">course-unenrol</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#data-stats ">data-stats</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#debug-off ">debug-off</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#debug-on ">debug-on</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#dev-versionbump ">dev-versionbump</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#download-moodle ">download-moodle</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#file-delete ">file-delete</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#file-list ">file-list</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#file-path ">file-path</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#file-upload ">file-upload</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#form-add ">form-add</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#forum-newdiscussion ">forum-newdiscussion</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
        <tr>
        <td><a href="/commands/#generate-availability">generate-messageoutput</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-block ">generate-block</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
        <tr>
                <td><a href="/commands/#generate-enrol">generate-enrol</td>
                <td><i class="fa fa-check"></i></td>
                <td><i class="fa fa-check"></i></td>
        </tr>
    <tr>
        <td><a href="/commands/#generate-filemanager ">generate-filemanager</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-form ">generate-form</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-gradeexport">generate-gradeexport</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-gradereport ">generate-gradereport</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-lang ">generate-lang</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
        <tr>
        <td><a href="/commands/#generate-gradereport ">generate-local</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-messageoutput">generate-messageoutput</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-module ">generate-module</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-moosh ">generate-moosh</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-qtype ">generate-qtype</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#generate-ws ">generate-ws</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#gradebook-import ">gradebook-import</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#info ">info</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#info-plugins ">info-plugins</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#maintenance-off ">maintenance-off</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#maintenance-on ">maintenance-on</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#missing-files-parse ">missing-files-parse</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#module-config ">module-config</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#module-manage ">module-manage</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#module-reinstall ">module-reinstall</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#perflog-parse ">perflog-parse</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#php-eval ">php-eval</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#random-label ">random-label</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#report-concurrency ">report-concurrency</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#role-create ">role-create</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#role-delete ">role-delete</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#role-update-capability ">role-update-capability</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#role-update-contextlevel ">role-update-contextlevel</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#sql-cli ">sql-cli</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#sql-dump ">sql-dump</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#sql-run ">sql-run</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#theme-info ">theme-info</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#user-create ">user-create</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#user-delete ">user-delete</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#user-getidbyname ">user-getidbyname</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#user-list ">user-list</td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#user-mod ">user-mod</td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><a href="/commands/#webservice-call ">webservice-call</td>
        <td><i class="fa fa-ban"></i></td>
        <td><i class="fa fa-ban"></i></td>
    </tr>
</tbody>
</table>
</div>


<p>Table legend:</p>

<div class="table-responsive">
<table>
    <tr>
        <td><i class="fa fa-check"></td>
        <td>Test passed</td>
    </tr>
    <tr>
        <td><i class="fa fa-times"></td>
        <td>Test failed</td>
    </tr>
    <tr>
        <td><i class="fa fa-ban"></td>
        <td>Test not provided</td>
    </tr>
</table></div>


               </div>
          </div>

          <div class="col-md-3">
               <div class="bs-sidebar hidden-print" data-spy="affix">
                         <p>Moodle development book:</p>
                         <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

               </div>
          </div>
     </div>

</div>
    </div><!-- /.container -->
    <hr>
<footer>
<div class="container">
    <p>&copy; <a href="https://github.com/tmuras">Tomasz Muras</a></p>
    </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
