<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="command line utility tool for moodle">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>moosh</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/boostrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .fa-times {
	color: #FF4136;
      }
      .fa-check {
	color: #2ECC40;
      }
      .anchor {
        display: block;
        height: 20px;
        margin-top: 20px;
        visibility: hidden;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">moosh</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/tmuras/moosh">github</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/commands">commands</a></li>
            <li><a href="/dev">dev</a></li>
            <li><a href="/tutorials">tutorials</a></li>
          </ul>
          <a href="https://github.com/tmuras/moosh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
          <div class="">
            <h1>Commands</h1>

<p><span class="anchor" id="activity-add"></span></p>

<h2><a class="command-name">activity-add</a></h2>

<p>Adds an activity instance to the specified course. The activity is specified by it's component name
without the plugin type prefix, so "forum", "assign" or "data" for example, and the course is specified
by it's id.
See <a href="https://moodle.org/mod/forum/discuss.php?d=368091">Moodle forum post</a> about using the options.</p>

<p>Example 1. Add new assignment activity to course with id 2.</p>

<pre><code>moosh activity-add assign 2
</code></pre>

<p>Example 2. Add forum to section 3 of course 4.</p>

<pre><code>moosh activity-add --section 3 forum 4
</code></pre>

<p>Example 3. Add lesson named "The first lesson" to course 2.</p>

<pre><code>moosh activity-add --name "The first lesson" lesson 2
</code></pre>

<p>Example 4. Add assignment with name "Easy assignment" and idnumber "ASD123"</p>

<pre><code>moosh activity-add --name "Easy assignment" --section 2 --idnumber "ASD123" assign 2
</code></pre>

<p>Example 5. Add quiz "more emails" with intro set to "polite orders", network address restriction set to  192.168.2.2</p>

<pre><code>moosh activity-add -n 'more emails' -o="--intro=\"polite orders.\" --subnet=192.168.2.2" quiz 33
</code></pre>

<p>Example 6. Add scorm "scorm1" with description "my intro ABC" and forcenewattempt set to yes.</p>

<pre><code>moosh activity-add -n scorm1 -o '--intro=my intro ABC --forcenewattempt=1' scorm 2    
</code></pre>

<p><span class="anchor" id="activity-delete"></span></p>

<h2><a class="command-name">activity-delete</a></h2>

<p>Deletes activity with given module id.</p>

<pre><code>moosh activity-delete 2
</code></pre>

<p><span class="anchor" id="admin-login"></span></p>

<h2><a class="command-name">admin-login</a></h2>

<p>Create a session (login) for admin user. Command returns session cookie name &amp; value.</p>

<pre><code>moosh admin-login
</code></pre>

<p><span class="anchor" id="apache-parse-extendedlog"></span></p>

<h2><a class="command-name">apache-parse-extendedlog</a></h2>

<p>Parse Apache log that was configured to capture extra Moodle &amp; timings information. To configure it for your Apache server:</p>

<ol>
<li><p>Add new LogFormat to apache2.conf:</p>

<p> LogFormat "H: %v U: %{MOODLEUSER}n T: %Ts / %Dµs | %{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" moodle_log</p></li>
<li><p>Add new log in your virtual host configuration:</p>

<p> CustomLog ${APACHE_LOG_DIR}/moodle.log moodle_log</p></li>
</ol>


<p>You can then parse resulting moodle.log file with moosh:</p>

<pre><code>moosh apache-parse-extendedlog /var/log/apache2/moodle.log
</code></pre>

<p><span class="anchor" id="apache-parse-missing-files"></span></p>

<h2><a class="command-name">apache-parse-missing-files</a></h2>

<p>Looks for missing files in apache log when moodle files are accessed and reports them</p>

<p>Example 1. Parse file <code>apache.log</code> and search for missing files</p>

<pre><code>moosh apache-parse-missing-files apache.log
</code></pre>

<p><span class="anchor" id="apache-parse-perflog"></span></p>

<h2><a class="command-name">apache-parse-perflog</a></h2>

<p>Parse log file, and construct query with performance log.</p>

<p>Example 1.</p>

<pre><code>moosh apache-parse-perflog apache.log
</code></pre>

<p>Sample line generated (INSERT):</p>

<pre><code>INSERT IGNORE INTO perflog (time,timestamp,url,memory_peak,includecount,langcountgetstring,db_reads,db_writes,db_queries_time,ticks,user,sys,cuser,csys,serverload,cache_mondodb_hits,cache_mondodb_misses,cache_mondodb_sets,cache_static_hits,cache_static_misses,cache_static_sets,cache_staticpersist_hits,cache_staticpersist_misses,cache_staticpersist_sets,cache_file_hits,cache_file_misses,cache_file_sets,cache_memcached_hits,cache_memcached_misses,cache_memcached_sets,cache_memcache_hits,cache_memcache_misses,cache_memcache_sets,cache_redis_hits,cache_redis_misses,cache_redis_sets,script,query,type) VALUES ('2478271','2016-07-26 10:21:30','/course/view.php?id=139&amp;section=4','16427592','1465','1586','1314','1','1041750','248','58','12','0','0','14','0','0','0','1819','17','27','0','0','0','0','2','0','73','161','163','0','0','0','0','0','0','/course/view.php','id=139&amp;section=4','script')
</code></pre>

<p>The DB table structure for the INSERTs generated:</p>

<pre><code>
CREATE TABLE perflog (
 id bigint(20) unsigned NOT NULL AUTO_INCREMENT,
 timestamp datetime NOT NULL,
 time int(10) unsigned NOT NULL,
 url varchar(255) NOT NULL,
 memory_peak int(10) unsigned NOT NULL,
 includecount int(10) unsigned NOT NULL,
 contextswithfilters int(10) unsigned NOT NULL,
 filterscreated int(10) unsigned NOT NULL,
 textsfiltered int(10) unsigned NOT NULL,
 stringsfiltered int(10) unsigned NOT NULL,
 langcountgetstring int(10) unsigned NOT NULL,
 db_reads int(10) unsigned NOT NULL,
 db_writes int(10) unsigned NOT NULL,
 db_queries_time int(10) unsigned NOT NULL,
 ticks int(10) unsigned NOT NULL,
 user int(10) unsigned NOT NULL,
 sys int(10) unsigned NOT NULL,
 cuser int(10) unsigned NOT NULL,
 csys int(10) unsigned NOT NULL,
 serverload int(10) unsigned NOT NULL,
 cache_mondodb_sets int(10) unsigned NOT NULL,
 cache_mondodb_misses int(10) unsigned NOT NULL,
 cache_mondodb_hits int(10) unsigned NOT NULL,
 cache_static_sets int(10) unsigned NOT NULL,
 cache_static_misses int(10) unsigned NOT NULL,
 cache_static_hits int(10) unsigned NOT NULL,
 cache_staticpersist_sets int(10) unsigned NOT NULL,
 cache_staticpersist_misses int(10) unsigned NOT NULL,
 cache_staticpersist_hits int(10) unsigned NOT NULL,
 cache_file_sets int(10) unsigned NOT NULL,
 cache_file_misses int(10) unsigned NOT NULL,
 cache_file_hits int(10) unsigned NOT NULL,
 cache_memcache_sets int(10) unsigned NOT NULL,
 cache_memcache_misses int(10) unsigned NOT NULL,
 cache_memcache_hits int(10) unsigned NOT NULL,
 cache_memcached_sets int(10) unsigned NOT NULL,
 cache_memcached_misses int(10) unsigned NOT NULL,
 cache_memcached_hits int(10) unsigned NOT NULL,
 cache_redis_sets int(10) unsigned NOT NULL,
 cache_redis_misses int(10) unsigned NOT NULL,
 cache_redis_hits int(10) unsigned NOT NULL,
 query varchar(255) NULL,
 script varchar(255) NULL,
 path varchar(255) NULL,
 type varchar(255) NULL,
 PRIMARY KEY (id),
 UNIQUE KEY uniquerow (timestamp,time,url)
);
</code></pre>


<p><span class="anchor" id="audit-passwords"></span></p>

<h2><a class="command-name">audit-passwords</a></h2>

<p>Audit hashed passwords - check if any one matches top 10 000 known passwords. With -r also show password matched.
 -u <userid> will check only user with given id.</p>

<p>Example 1. Check all users for easily crackable passwords and show them.</p>

<pre><code>moosh audit-passwords -r
</code></pre>

<p>Example 2. Check if user with id 17 has a weak password.</p>

<pre><code>moosh audit-passwords -u 17
</code></pre>

<p><span class="anchor" id="auth-list"></span></p>

<h2><a class="command-name">auth-list</a></h2>

<p>List authentication plugins.</p>

<p>Example 1. List enabled authentication plugins.</p>

<pre><code>moosh auth-list
</code></pre>

<p><span class="anchor" id="auth-manage"></span></p>

<h2><a class="command-name">auth-manage</a></h2>

<p>Allows to manage auth plugins. Disable, enable, moving up and down in order.</p>

<p>Example 1. Disable External database (db) auth plugin.</p>

<pre><code>moosh auth-manage disable db
</code></pre>

<p>Example 2. Move up Email-based self-registration (email).</p>

<pre><code>moosh auth-manage up email 
</code></pre>

<p><span class="anchor" id="block-add"></span></p>

<h2><a class="command-name">block-add</a></h2>

<p>Add a new block instance to any system context (front page, category, course, module ...)
Can add a block instance to a single course or to all courses in a category
Can add a block to the category itself which will appear in all it's sub categories and courses
(use "moosh block-add -h" for more help)</p>

<p>Example:</p>

<pre><code>moosh block-add category 2 calendar_month admin-course-category side-pre -1
moosh block-add -s category 2 calendar_month admin-course-category side-pre -1
moosh block-add categorycourses 2 calendar_month course-view-* side-post 0
moosh block-add course 32 calendar_month course-view-* side-post 0
</code></pre>

<p><span class="anchor" id="block-manage"></span></p>

<h2><a class="command-name">block-manage</a></h2>

<p>Show or Hide blocks, system wide (Will also delete, in the future)</p>

<p>Example:</p>

<pre><code>moosh block-manage hide calendar
moosh block-manage show calendar
</code></pre>

<p><span class="anchor" id="category-config-set"></span></p>

<h2><a class="command-name">category-config-set</a></h2>

<p>Set category configuration. Arguments are: categoryid setting value. The setting should match one of the columns from mdl_course_categories table.</p>

<p>Example 1. Set ID for category 1 to "id17".</p>

<pre><code>moosh category-config-set 1 idnumber id17
</code></pre>

<p>Example 2. Set description of category id 1 to "My Description".</p>

<pre><code>moosh category-config-set 1 description "My Description" 
</code></pre>

<p><span class="anchor" id="category-create"></span></p>

<h2><a class="command-name">category-create</a></h2>

<p>Create new category.</p>

<p>Example 1: Add new top level category "mycat", invisible with no description.</p>

<pre><code>moosh category-create mycat
</code></pre>

<p>Example 2: Add category "mycat" under category id 6, set to visible and description to "My category".</p>

<pre><code>moosh category-create -p 6 -v 1 -d "My category" mycat
</code></pre>

<p><span class="anchor" id="category-delete"></span></p>

<h2><a class="command-name">category-delete</a></h2>

<p>Delete category, all sub-categories and all courses inside.</p>

<p>Example 1: Delete recursively category with id=2</p>

<pre><code>moosh category-delete 2
</code></pre>

<p><span class="anchor" id="category-export"></span></p>

<h2><a class="command-name">category-export</a></h2>

<p>Export category structure to XML starting from given category ID. Give 0 to export all categories.</p>

<p>Example 1: Export all categories to XML.</p>

<pre><code>moosh category-export 0
</code></pre>

<p>Example 2: Export category with id 3 and all its sub categiries.</p>

<pre><code>moosh category-export 3
</code></pre>

<p><span class="anchor" id="category-import"></span></p>

<h2><a class="command-name">category-import</a></h2>

<p>Imports category structure from XML.</p>

<p>Example 1: Import all categories from XML.</p>

<pre><code>moosh category-import categor-to-import.xml
</code></pre>

<p><span class="anchor" id="category-list"></span></p>

<h2><a class="command-name">category-list</a></h2>

<p>List all categories or those that match search string(s).</p>

<p>Example 1: List all categories</p>

<pre><code>moosh category-list
</code></pre>

<p>Example 2: List all categories with name "test" OR "foobar"</p>

<pre><code>moosh category-list test foobar
</code></pre>

<p><span class="anchor" id="category-move"></span></p>

<h2><a class="command-name">category-move</a></h2>

<p>Move one category to another category</p>

<p>Example 1: Move the category with id 5 to be in the category with id 7</p>

<pre><code>moosh category-move 5 7
</code></pre>

<p>Example 2: Make the category with id 3 a top-level category</p>

<pre><code>moosh category-move 3 0
</code></pre>

<p><span class="anchor" id="chkdatadir"></span></p>

<h2><a class="command-name">chkdatadir</a></h2>

<p>Check if every file and directory in Moodle data is writeable for the user that runs the command.
You usually want to run the check as the same user that runs web server.</p>

<p>Example:</p>

<pre><code>sudo -u www-data moosh chkdatadir
</code></pre>

<p><span class="anchor" id="cache-clear"></span></p>

<h2><a class="command-name">cache-clear</a></h2>

<p>The same as "purge all caches" page.</p>

<pre><code>moosh cache-clear
</code></pre>

<p><span class="anchor" id="cache-course-rebuild"></span></p>

<h2><a class="command-name">cache-course-rebuild</a></h2>

<p>Rebuild course cache.</p>

<p>Example 1: Rebuild cache for course with id 2</p>

<pre><code>moosh cache-course-rebuild 2
</code></pre>

<p>Example 2: Rebuild cache for all the courses.</p>

<pre><code>moosh cache-course-rebuild -a
</code></pre>

<p><span class="anchor" id="code-check"></span></p>

<h2><a class="command-name">code-check</a></h2>

<p>Checks files if they are compatible with moodle code standards</p>

<p>Example 1:</p>

<pre><code>moosh code-check -p some/path/to/file.php
</code></pre>

<p>Example 2:</p>

<pre><code>moosh code-check -p some/path/to/dir
</code></pre>

<p><span class="anchor" id="cohort-create"></span></p>

<h2><a class="command-name">cohort-create</a></h2>

<p>Create new cohort.</p>

<p>Example 1: Create two system cohorts "mycohort1" and "mycohort2".</p>

<pre><code>moosh cohort-create mycohort1 mycohort2
</code></pre>

<p>Example 2: Create cohort "my cohort18" with id "cohort18" under category id 2, with description "Long description".</p>

<pre><code>moosh cohort-create -d "Long description" -i cohort18 -c 2 "my cohort18"
</code></pre>

<p><span class="anchor" id="cohort-enrol"></span></p>

<h2><a class="command-name">cohort-enrol</a></h2>

<p>Add user to cohort or enroll cohort to a course.</p>

<p>Example 1: Add user id 17 to cohort named "my cohort18"</p>

<pre><code>moosh cohort-enrol -u 17 "my cohort18"
</code></pre>

<p>Example 2: Enroll cohort "my cohort18" to course id 4.</p>

<pre><code>moosh cohort-enrol -c 4 "my cohort18"
</code></pre>

<p><span class="anchor" id="cohort-unenrol"></span></p>

<h2><a class="command-name">cohort-unenrol</a></h2>

<p>Remove user(s) from a cohort (by cohort id)</p>

<p>Example 1: Remove users 20,30,40 from cohort id=7.</p>

<pre><code>moosh cohort-unenrol 7 20 30 40
</code></pre>

<p><span class="anchor" id="config-get"></span></p>

<h2><a class="command-name">config-get</a></h2>

<p>Get config variable from config or config_plugins table. The syntax is based on get_config($plugin,$name) API function. Both arguments are optional.</p>

<p>Example 1: Show all core config variables.</p>

<pre><code>moosh config-get
</code></pre>

<p>Example 2: Show all config variables for "user"</p>

<pre><code>moosh config-get user
</code></pre>

<p>Example 3: Show core setting "dirroot"</p>

<pre><code>moosh config-get core dirroot
</code></pre>

<p><span class="anchor" id="config-plugins"></span></p>

<h2><a class="command-name">config-plugins</a></h2>

<p>Shows all plugins that have at least one entry in the config_plugins table. Optionally provide an argument to match plugin name.</p>

<p>Example 1: Show all plugins from config_plugins table.</p>

<pre><code>moosh config-plugins
</code></pre>

<p>Example 2: Show all themes that have some settings.</p>

<pre><code>moosh config-plugins theme_
</code></pre>

<p><span class="anchor" id="config-set"></span></p>

<h2><a class="command-name">config-set</a></h2>

<p>Set config variable. The syntax of the command is based on the set_config() Moodle API:</p>

<pre><code>moosh config-set name value &lt;plugin&gt;
</code></pre>

<p>If third argument (plugin) is not provided then the variable is set in the core Moodle configuration table.</p>

<p>Example 1: Enable debug.</p>

<pre><code>moosh config-set debug 32767
</code></pre>

<p>Example 2: Set URL to logo for Sky High theme.</p>

<pre><code>moosh config-set logo http://example.com/logo.png theme_sky_high
</code></pre>

<p><span class="anchor" id="course-backup"></span></p>

<h2><a class="command-name">course-backup</a></h2>

<p>Backup course with provided id.</p>

<p>Example 1: Backup course id=3 into default .mbz file in current directory:</p>

<pre><code>moosh course-backup 3
</code></pre>

<p>Example 2: Backup course id=3 and save it as /tmp/mybackup.mbz:</p>

<pre><code>moosh course-backup -f /tmp/mybackup.mbz 3
</code></pre>

<p><span class="anchor" id="course-cleanup"></span></p>

<h2><a class="command-name">course-cleanup</a></h2>

<p>The command will to though various pieces of HTML texts contained in the given course and run purify_html() function on them. The command does not actually do any changes -
it will only show which content could possibly be cleaned up.</p>

<p>Example 1: Check if there is any HTML to be cleaned-up in course 3:</p>

<pre><code>moosh course-cleanup 3
</code></pre>

<p><span class="anchor" id="course-create"></span></p>

<h2><a class="command-name">course-create</a></h2>

<p>Create a new course(s).</p>

<p>Example 1: Create 10 new courses using bash/zim expansion</p>

<pre><code>moosh course-create newcourse{1..10}
</code></pre>

<p>Example 2: Create new course</p>

<pre><code>moosh course-create --category 1 --fullname "full course name" --description "course description" --idnumber "course idnumber" shortname
</code></pre>

<p>Example 3: Create new course with section format, number options</p>

<pre><code>moosh course-create --category 4 --format topics --numsections 2 test
</code></pre>

<p><span class="anchor" id="course-config-set"></span></p>

<h2><a class="command-name">course-config-set</a></h2>

<p>Update a field in the Moodle {course} table for a single course, or for all courses in a category.</p>

<p>Example 1: set the shortname of a single course with id=42</p>

<pre><code>moosh course-config-set course 42 shortname new_shortname
</code></pre>

<p>Example 2: set the format to topics for all courses in a category with id=7</p>

<pre><code>moosh course-config-set category 7 format topics
</code></pre>

<p><span class="anchor" id="course-delete"></span></p>

<h2><a class="command-name">course-delete</a></h2>

<p>Delete course(s) with ID(s) given as argument(s).</p>

<p>Example 1: delete courses id 2,3 and 4.</p>

<pre><code>moosh course-delete 2 3 4
</code></pre>

<p><span class="anchor" id="course-enrol"></span></p>

<h2><a class="command-name">course-enrol</a></h2>

<p>Enrol user(s) into a course id provided. First argument is a course ID, then put one or more user names.
Use -i for providing username IDs.</p>

<p>Example 1: Enroll username1 and username2 into course ID 21 as students.</p>

<pre><code>moosh course-enrol 21 username1 username2
</code></pre>

<p>Example 2: Enroll user with id 21 into the course with id 31 as a non-editing teacher.</p>

<pre><code>moosh course-enrol -r teacher -i 31 21
</code></pre>

<p><span class="anchor" id="course-enrolbyname"></span></p>

<h2><a class="command-name">course-enrolbyname</a></h2>

<p>Is similar to course-enrol function. But it can also be used the first- and lastname of the user and the course shortname.</p>

<p>Example 1: Enroll user with firstname test42 and lastname user42 into the course with shortname T12345 as an editing teacher.</p>

<pre><code>moosh course-enrolbyname -r editingteacher -f test42 -l user42 -c T12345
</code></pre>

<p><span class="anchor" id="course-enrolleduser"></span></p>

<h2><a class="command-name">course-enrolleduser</a></h2>

<p>Returns all enrolled user in a course, which have a specific role. First argument is the shortname of a role, second argument is a course ID.</p>

<p>Example 1:</p>

<pre><code>moosh course-enrolleduser student 4
</code></pre>

<p><span class="anchor" id="course-enableselfenrol"></span></p>

<h2><a class="command-name">course-enableselfenrol</a></h2>

<p>Enable self enrolment on one or more courses given a list of course IDs. By default self enrolment is enabled without an enrolment key, but one can be passed as an option.</p>

<p>Example 1: Enable self enrolment on a course without an enrolment key</p>

<pre><code>moosh course-enableselfenrol 3
</code></pre>

<p>Example 2: Enable self enrolment on a course with an enrolment key</p>

<pre><code>moosh course-enableselfenrol --key "an example enrolment key" 3
</code></pre>

<p><span class="anchor" id="course-list"></span></p>

<h2><a class="command-name">course-list</a></h2>

<p>Lists courses that match your search criteria. As an argument you can provide an SQL fragment,
that is simply injected after WHERE clause when searching for courses.
All cli argument(s) will be concateneted together, so there is no need to
quote SQL into single argument. But on the other hand, you need to escape quotes, so they are not eaten by your shell.
Run command with global "-v" option to see the actual SQL used for search (<code>moosh -v course-list</code>).
There are also quite a few options that modify the behaviour - see <code>moosh course-list --help</code> for complete list.</p>

<p>Example 1: List all courses with full name containing phrase 'student'</p>

<pre><code>moosh course-list "fullname like '%student%'"
</code></pre>

<p>Example 2: List above but as separate arguments - quotes are escaped</p>

<pre><code>moosh course-list fullname like \'%student%\'
</code></pre>

<p>Example 3: List only empty courses from category 1</p>

<pre><code>moosh course-list -c 1 -e yes
</code></pre>

<p><span class="anchor" id="course-reset"></span></p>

<h2><a class="command-name">course-reset</a></h2>

<p>Reset course by ID. With -s or --settings option you can provide any supported setting for the restore. The value for
 -s option is a string with each setting in format key=value separated by space. This means you'll need to quote this
  string with double or single quotes when running the command. unenrol_users setting requires an array as a value -
  put at least one comma character (,) as a value to make moosh convert that into an array. Example:</p>

<pre><code>moosh course-reset -s "reset_forum_all=1 reset_data=0 unenrol_users=6," 17
</code></pre>

<p>Add -n or --no-action to display all reset setting that would be used on course restore. When -n is used, no action is
  actually performed.</p>

<p>All posible backup settings I've found in Moodle 2.9 are listed below. Most of them is set to eiher 0 or 1.</p>

<ul>
<li>delete_blog_associations</li>
<li>reset_assign_submissions</li>
<li>reset_chat</li>
<li>reset_choice</li>
<li>reset_comments</li>
<li>reset_completion</li>
<li>reset_data</li>
<li>reset_data_comments</li>
<li>reset_data_notenrolled</li>
<li>reset_data_ratings</li>
<li>reset_events</li>
<li>reset_forum_all</li>
<li>reset_forum_digests</li>
<li>reset_forum_ratings</li>
<li>reset_forum_subscriptions</li>
<li>reset_forum_track_prefs</li>
<li>reset_forum_types</li>
<li>reset_glossary_all</li>
<li>reset_glossary_comments</li>
<li>reset_glossary_notenrolled</li>
<li>reset_glossary_ratings</li>
<li>reset_glossary_types</li>
<li>reset_gradebook_grades</li>
<li>reset_gradebook_items</li>
<li>reset_groupings_members</li>
<li>reset_groupings_remove</li>
<li>reset_groups_members</li>
<li>reset_groups_remove</li>
<li>reset_lesson</li>
<li>reset_lesson_group_overrides</li>
<li>reset_lesson_user_overrides</li>
<li>reset_notes</li>
<li>reset_quiz_attempts</li>
<li>reset_quiz_group_overrides</li>
<li>reset_quiz_user_overrides</li>
<li>reset_roles_local</li>
<li>reset_roles_overrides</li>
<li>reset_scorm</li>
<li>reset_start_date (timestamp as a value)</li>
<li>reset_survey_analysis</li>
<li>reset_survey_answers</li>
<li>reset_wiki_comments</li>
<li>reset_wiki_tags</li>
<li>reset_workshop_assessments</li>
<li>reset_workshop_phase</li>
<li>reset_workshop_submissions</li>
<li>unenrol_users (array of user roles to unenrol)</li>
</ul>


<p>Example 1: Reset course with id=17 using default settings.</p>

<pre><code>moosh course-reset 17
</code></pre>

<p>Example 2: Show default settings  when resetting course id=17</p>

<pre><code>moosh course-reset -n 17
</code></pre>

<p>Example 3: Set unenrolment of participants with role id 5 and 6, and reset course with id=17</p>

<pre><code>moosh course-reset -s "unenrol_users=5,6" 17
</code></pre>

<p><span class="anchor" id="course-restore"></span></p>

<h2><a class="command-name">course-restore</a></h2>

<p>Restore course from path/to/backup.mbz to category or existig course.</p>

<p>Example 1: Restore backup.mbz into category with id=1</p>

<pre><code>moosh course-restore backup.mbz 1
</code></pre>

<p>Example 2: Restore backup.mbz into existing course with id=3</p>

<pre><code>moosh course-restore -e backup.mbz 3
</code></pre>

<p><span class="anchor" id="course-unenrol"></span></p>

<h2><a class="command-name">course-unenrol</a></h2>

<p>Unerol user(s) from a course id provided. First argument is a course ID then list of users.</p>

<p>Example 1: Unenrol users with id 7, 9, 12 and 16 from course with id 2.</p>

<pre><code>moosh course-unenrol 2 7 9 12 16
</code></pre>

<p><span class="anchor" id="data-stats"></span></p>

<h2><a class="command-name">data-stats</a></h2>

<p>Provides information on size of dataroot directory, dataroot/filedir subdirectory and total size of non-external files in moodle. Outpus data in json format when run using --json option.</p>

<pre><code>moosh data-stats
</code></pre>

<p><span class="anchor" id="debug-off"></span></p>

<h2><a class="command-name">debug-off</a></h2>

<p>Turns off full debug and disables theme designer mode.</p>

<pre><code>moosh debug-off
</code></pre>

<p><span class="anchor" id="debug-on"></span></p>

<h2><a class="command-name">debug-on</a></h2>

<p>Turns on full debug - all the options in debugging section of the settings plus enables theme designer mode.</p>

<pre><code>moosh debug-on
</code></pre>

<p><span class="anchor" id="dev-versionbump"></span></p>

<h2><a class="command-name">dev-versionbump</a></h2>

<p>Increase the version in module's version.php.</p>

<p>Example:</p>

<pre><code>cd &lt;moodle_root&gt;/mod/&lt;your_module&gt;
moosh dev-versionbump
</code></pre>

<p><span class="anchor" id="download-moodle"></span></p>

<h2><a class="command-name">download-moodle</a></h2>

<p>Download latest Moodle version from the latest branch (default) or previous one if -v given.</p>

<p>Example 1: Download latest Moodle (as set up in default_options.php).</p>

<pre><code>moosh download-moodle
</code></pre>

<p>Example 2: Download latest Moodle 2.3.</p>

<pre><code>    moosh download-moodle -v 2.3
</code></pre>

<p><span class="anchor" id="event-fire"></span></p>

<h2><a class="command-name">event-fire</a></h2>

<p>Fire an event. Provide event name and JSON encoded data.</p>

<pre><code>moosh event-fire report_log\\event\\report_viewed '{"contextid":1,"relateduserid":1,"other":{"groupid":1,"date":100,"modid":1,"modaction":"view","logformat":0}}' 
</code></pre>

<p><span class="anchor" id="event-list"></span></p>

<h2><a class="command-name">event-list</a></h2>

<p>List all events available in current Moodle installation.</p>

<pre><code>moosh event-list
</code></pre>

<p><span class="anchor" id="file-datacheck"></span></p>

<h2><a class="command-name">file-datacheck</a></h2>

<p>Go through all files in Moodle data and check them for corruption. The check is to compare file's SHA to their file names.</p>

<pre><code>moosh file-datacheck
</code></pre>

<p><span class="anchor" id="file-dbcheck"></span></p>

<h2><a class="command-name">file-dbcheck</a></h2>

<p>Check that all files recorder in the DB do exist in Moodle data directory.</p>

<pre><code>moosh file-dbcheck
</code></pre>

<p><span class="anchor" id="file-delete"></span></p>

<h2><a class="command-name">file-delete</a></h2>

<p>Delete Moodle files from DB and possibly move them to trash. File IDs can be provided as arguments or on the standard input (with moosh file-delete -s).
--flush option will remove the trashcan directory.</p>

<p>Example 1: Remove files with IDs 10,20 and 30.</p>

<pre><code>moosh file-delete 10 20 30
</code></pre>

<p>Example 2: Remove all files with size greater than 100 bytes</p>

<pre><code>moosh file-list -i 'filesize&gt;1000' | moosh file-delete -s
</code></pre>

<p>Example 3: Flush trashcan</p>

<pre><code>moosh file-delete --flush
</code></pre>

<p>Example 4: Remove all automated backups and reclaim the space</p>

<pre><code>moosh file-list -i 'component="backup" AND filearea="automated"' | moosh file-delete -s
moosh file-delete --flush
</code></pre>

<p><span class="anchor" id="file-list"></span></p>

<h2><a class="command-name">file-list</a></h2>

<p>Search and list files from mdl_files table. The argument should be a valid SQL WHERE statement. Interesting columns of possible search criterias are:
contextid, component, filearea, itemid, filepath, filename, userid, filesize, mimetype, status, timecreated, timemodified.</p>

<p>You can also use some special values:</p>

<ul>
<li>course=NNN to list all files that relate to a course</li>
</ul>


<p>The output will contain some defaults or nearly all possible file information if "-a|--all" flag is provided. The meaning of the flags column is (in order):</p>

<ul>
<li>mdl_files.status</li>
<li>lowercase letter "d" if entry is a dicrectory</li>
<li>"e" if external file</li>
<li>"i" if a valid image</li>
<li>"m" if time created and time modified differ</li>
</ul>


<p>With "-i" option only IDs are returned. This can be used when pipe-ing into other file-related commands.</p>

<p>Use the -m option to list files that exsist on the {files} DB table but are missing from the file system,
and add -r option to remove them from the {file} DB table.</p>

<p>Example 1: Show all legacy files for a course, which context id is 15</p>

<pre><code>moosh file-list "contextid=15 AND component='course' AND filearea='legacy'"
</code></pre>

<p>Example 2: Display full information on file with ID 17</p>

<pre><code>moosh file-list -a id=162
</code></pre>

<p>Example 3: Show all files from course 6</p>

<pre><code>moosh file-list course=6
</code></pre>

<p>Example 4: Super-combo. Get all course files and tar/bzip2 them up.</p>

<pre><code>moosh file-list -i course=2 | moosh file-path -s -r | tar -C $(moosh config-get core dataroot) -T - -cjf files.tar.bz2
</code></pre>

<p><span class="anchor" id="file-path"></span></p>

<h2><a class="command-name">file-path</a></h2>

<p>Show full or relative path in the filesystem to Moodle file(s). Files can be identified by ID or hash (auto-detected) as arguments or on stdin (-s option).</p>

<p>Example 1: Show path to a file with contenthash da39a3ee5e6b4b0d3255bfef95601890afd80709</p>

<pre><code>moosh file-path da39a3ee5e6b4b0d3255bfef95601890afd80709
</code></pre>

<p>Example 2: Show paths to files with ID bewteen 100 and 200</p>

<pre><code>moosh file-list -i 'id&gt;100 AND id&lt;200' | moosh file-path -s
</code></pre>

<p>Example 3: Like above but with no duplicates and show path relative to data root (-r)</p>

<pre><code>moosh file-list -r -i 'id&gt;100 AND id&lt;200' | moosh file-path -s | sort | uniq
</code></pre>

<p><span class="anchor" id="file-upload"></span></p>

<h2><a class="command-name">file-upload</a></h2>

<p>Upload selected file to Moodle data. Must specify full path to filename.</p>

<ul>
<li>-c|--contextid - set context id. Defaults to 5, which is a context ID of admin user in standard installation.</li>
<li>-f|--filearea - set filearea, defaults to 'private'</li>
<li>-m|--component - component field, defaults to 'user'</li>
<li>-i|--itemid itemid column, defaults to '0'</li>
<li>-s|--sortorder sort order, '0' by default</li>
<li>-n|--filename change name of file saved to moodle, defaults to full name of the file given in argument</li>
<li>-p|--filepath change path of file saved to moodle, defaults to file full path</li>
</ul>


<p>Example 1: Upload file file.txt to private area of a user with context id 5 - usually "admin" user.</p>

<pre><code>moosh file-upload file.txt
</code></pre>

<p>Example 2: Upload to admin's private files a file file.txt, name in Moodle "myfile.txt" and
place in directory "drop".</p>

<pre><code>moosh file-upload --filepath=drop --filename=myfile.txt file.txt 
</code></pre>

<p><span class="anchor" id="filter-set"></span></p>

<h2><a class="command-name">filter-set</a></h2>

<p>Enable/disable global filter, equivalent to admin/filters.php settings page. First argument is a filter name without filter_ prefix.
Second argument is a state, use On = 1 , Off/but available per course = -1 , Off = -9999 .</p>

<p>Example 1: Disable multimedia filter completely.</p>

<pre><code>moosh filter-set mediaplugin -9999 
</code></pre>

<p><span class="anchor" id="form-add"></span></p>

<h2><a class="command-name">form-add</a></h2>

<p>Adds an element to the form. If there is a form in your current working directory, that you have recently worked on with
moosh (e.g. you have generated it with moosh generate-form), moosh will inject the code into that file. If moosh is not
 able to figure out where you would like the code added, it will display it on the standard output.</p>

<pre><code>moosh form-add type name
</code></pre>

<p>Example 1: Display list of all available element templates.</p>

<pre><code>moosh form-add
</code></pre>

<p>Example 2: Add (or display) the code for advanced checkbox element for Moodle form.</p>

<pre><code>moosh form-add advcheckbox checkboxid
</code></pre>

<p><span class="anchor" id="forum-newdiscussion"></span></p>

<h2><a class="command-name">forum-newdiscussion</a></h2>

<p>Adds a new discussion to an existing forum. You should provide a course id, a forum id
and an user id in this order. If no name or message is specified it defaults to the data
generator one.</p>

<p>Example:</p>

<pre><code>moosh forum-newdiscussion 3 7 2
moosh forum-newdiscussion --subject "Forum Name" --message "I am a long text" 3 7 2
</code></pre>

<p><span class="anchor" id="generate-availability"></span></p>

<h2><a class="command-name">generate-availability</a></h2>

<p>Generate a code for new availability condition based on danielneis/moodle-availability_newavailability.</p>

<pre><code>moosh generate-availability newcondition
</code></pre>

<p><span class="anchor" id="generate-block"></span></p>

<h2><a class="command-name">generate-block</a></h2>

<p>Generate a code for new block based on the template.</p>

<p>Example: generate new block_abc</p>

<pre><code>moosh generate-block abc
</code></pre>

<p><span class="anchor" id="generate-cfg"></span></p>

<h2><a class="command-name">generate-cfg</a></h2>

<p>Generate fake class to get auto-completion for $CFG object. Properties genertated extracted from the current source code.
 See <a href="http://moosh-online.com/#cfg-auto-completion">setup instructions</a>.</p>

<pre><code>moosh generate-cfg &gt; config.class.php
</code></pre>

<p><span class="anchor" id="generate-enrol"></span></p>

<h2><a class="command-name">generate-enrol</a></h2>

<p>Creates new local plugin under enrol/ based on template from https://github.com/danielneis/moodle-enrol_newenrol</p>

<pre><code>moosh generate-enrol name
</code></pre>

<p>Example 1: Generate new plugin under enrol/mynewenrol</p>

<pre><code>moosh generate-local mynewenrol
</code></pre>

<p><span class="anchor" id="generate-filemanager"></span></p>

<h2><a class="command-name">generate-filemanager</a></h2>

<p>Shows how to code filepicker, based on https://github.com/AndyNormore/filemanager. Takes no arguments.</p>

<pre><code>moosh generate-filemanager
</code></pre>

<p><span class="anchor" id="generate-form"></span></p>

<h2><a class="command-name">generate-form</a></h2>

<p>Creates a new file with the form class code. Will display on the screen a boilerplate code to use the form. If the form
file already exists, both form &amp; form usage code will only be displayed on the standard output.
moosh will try to figure out what plugin are you currently working on, based on your current working directory, and prefix
the form accordingly.</p>

<pre><code>moosh generate-form form_name
</code></pre>

<p>Example: Assuming you are in mod/flashcard directory, the command will create edit_form.php containing mod_flashcard_edit_form
class. It will also display a boilerplate code on how can you use the form.</p>

<pre><code>moosh generate-form edit
</code></pre>

<p><span class="anchor" id="generate-gradereport"></span></p>

<h2><a class="command-name">generate-gradereport</a></h2>

<p>Creates new grade report under grade/report based on the template from https://github.com/danielneis/moodle-gradereport_newgradereport.</p>

<pre><code>moosh generate-gradereport report_name
</code></pre>

<p>Example: Create new report under grade/report/beststudents</p>

<pre><code>moosh generate-gradereport beststudents
</code></pre>

<p><span class="anchor" id="generate-gradeexport"></span></p>

<h2><a class="command-name">generate-gradeexport</a></h2>

<p>Creates new grade export under grade/export based on the template from https://github.com/danielneis/moodle-gradeexport_newgradeexport.</p>

<pre><code>moosh generate-gradeexport export_name
</code></pre>

<p>Example: Create new export under grade/export/mycustomsystem</p>

<pre><code>moosh generate-gradeexport mycustomsystem
</code></pre>

<p><span class="anchor" id="generate-lang"></span></p>

<h2><a class="command-name">generate-lang</a></h2>

<p>Scan files given as arguments or currently remembered file, extract language strings and add them to the lang file if
necessary.</p>

<pre><code>moosh generate-lang [file1] [file2] [file3]...
</code></pre>

<p>Example 1: Extract lang strings from edit_form.php.</p>

<pre><code>moosh generate-lang edit_form.php
</code></pre>

<p><span class="anchor" id="generate-local"></span></p>

<h2><a class="command-name">generate-local</a></h2>

<p>Creates new local plugin under local/ based on template from https://github.com/danielneis/moodle-local_newlocal</p>

<pre><code>moosh generate-local name
</code></pre>

<p>Example 1: Generate new plugin under local/mynewlocal</p>

<pre><code>moosh generate-local mynewlocal
</code></pre>

<p><span class="anchor" id="generate-messageoutput"></span></p>

<h2><a class="command-name">generate-messageoutput</a></h2>

<p>Creates new message output processor under message/output based on the template from https://github.com/danielneis/moodle-message_newprocessor.</p>

<pre><code>moosh generate-messageoutput processor_name
</code></pre>

<p>Example: Create new message output processor under message/output/flashcard</p>

<pre><code>moosh generate-messageoutput flashcard
</code></pre>

<p><span class="anchor" id="generate-module"></span></p>

<h2><a class="command-name">generate-module</a></h2>

<p>Creates new module based on the NEWMODULE template from Moodle HQ.</p>

<pre><code>moosh generate-module module_name
</code></pre>

<p>Example: Create new module under mod/flashcard</p>

<pre><code>moosh generate-module flashcard
</code></pre>

<p><span class="anchor" id="generate-moosh"></span></p>

<h2><a class="command-name">generate-moosh</a></h2>

<p>Use moosh to create new moosh command.</p>

<pre><code>moosh generate-moosh category-command
</code></pre>

<p><span class="anchor" id="generate-qtype"></span></p>

<h2><a class="command-name">generate-qtype</a></h2>

<p>Creates new question type based on the NEWMODULE template from https://github.com/jamiepratt/moodle-qtype_TEMPLATE.</p>

<pre><code>moosh generate-qtype qtype_name
</code></pre>

<p>Example: Create new module under question/type/myqtype</p>

<pre><code>moosh generate-qtype myqtype
</code></pre>

<p><span class="anchor" id="generate-userprofilefield"></span></p>

<h2><a class="command-name">generate-userprofilefield</a></h2>

<p>Creates new profile field based on a template.</p>

<pre><code>moosh generate-userprofilefield newfield
</code></pre>

<p><span class="anchor" id="generate-ws"></span></p>

<h2><a class="command-name">generate-ws</a></h2>

<p>Creates new local plugin for WS development based on moodlehq/moodle-local_wstemplate.</p>

<pre><code>moosh generate-ws newws
</code></pre>

<p><span class="anchor" id="gradebook-import"></span></p>

<h2><a class="command-name">gradebook-import</a></h2>

<p>Imports gradebook grades from csv file into a course given by id. With --course-idnumber use take mdl_course.idnumber instead of course.id.
--map-users-by will change what to use for mapping users from CSV (email or idnumber).</p>

<p>Use --test for testing the import first.</p>

<p>Example:</p>

<pre><code>moosh gradebook-import --test gradebook.csv course_id
</code></pre>

<p>Possible column headers to us:</p>

<ul>
<li>"ID number" user's ID number (idnumber)</li>
<li>"email" user's email</li>
<li>one or more columns matching grade item name</li>
</ul>


<p><span class="anchor" id="info"></span></p>

<h2><a class="command-name">info</a></h2>

<p>Show information about plugin in current directory.</p>

<p>Example 1:</p>

<pre><code>moosh info
</code></pre>

<p><span class="anchor" id="info-plugins"></span></p>

<h2><a class="command-name">info-plugins</a></h2>

<p>List all possible plugins in this version of Moodle and directory for each.</p>

<p>Example 1: Show all plugin types.</p>

<pre><code>moosh info-plugins
</code></pre>

<p><span class="anchor" id="languages-update"></span></p>

<h2><a class="command-name">languages-update</a></h2>

<p>Update all installed language packs, in the current Moodle folder.</p>

<p>Example 1: Update all language packs.</p>

<pre><code>moosh languages-update
</code></pre>

<p><span class="anchor" id="maintenance-off"></span></p>

<h2><a class="command-name">maintenance-off</a></h2>

<p>Disable maintenance mode.</p>

<pre><code>moosh maintenance-off
</code></pre>

<p><span class="anchor" id="maintenance-on"></span></p>

<h2><a class="command-name">maintenance-on</a></h2>

<p>Enable maintenance mode.</p>

<pre><code>moosh maintenance-on
</code></pre>

<p>A maintenance message can also be set:</p>

<pre><code>moosh maintenace-on -m "Example message"
</code></pre>

<p><span class="anchor" id="module-config"></span></p>

<h2><a class="command-name">module-config</a></h2>

<p>Set or Get any plugin's settings values</p>

<p>Example:</p>

<pre><code>moosh module-config set dropbox dropbox_secret 123
moosh module-config get dropbox dropbox_secret ?
</code></pre>

<p><span class="anchor" id="module-manage"></span></p>

<h2><a class="command-name">module-manage</a></h2>

<p>Show or Hide moudles, system wide (Will also delete, in the future)</p>

<p>Example:</p>

<pre><code>moosh module-manage hide scorm
moosh module-manage show scorm
</code></pre>

<p><span class="anchor" id="module-reinstall"></span>
<a class="command-name">module-reinstall</a></p>

<p>Re-install any Moodle plugin. It will remove all the data related to the module and install it from clean.</p>

<p>Example:</p>

<pre><code>moosh module-reinstall block_html
moosh module-reinstall mod_book
</code></pre>

<p><span class="anchor" id="nagios-check"></span>
<a class="command-name">nagios-check</a></p>

<p>Create session login and login to a site using curl. Return error in Nagios format if login was not successful.</p>

<pre><code>moosh nagios-check
</code></pre>

<p><span class="anchor" id="php-eval"></span></p>

<h2><a class="command-name">php-eval</a></h2>

<p>Evaluate arbitrary php code after bootstrapping Moodle.</p>

<p>Example:</p>

<pre><code>moosh php-eval 'var_dump(get_object_vars($CFG))'
</code></pre>

<p><span class="anchor" id="plugin-install"></span></p>

<h2><a class="command-name">plugin-install</a></h2>

<p>Download and install plugin. Requires plugin short name, and plugin version. You can obtain those data by using `plugin-list -v' command.</p>

<p>Example:</p>

<pre><code>moosh plugin-install mod_quickmail 20160101
</code></pre>

<p><span class="anchor" id="plugin-list"></span></p>

<h2><a class="command-name">plugin-list</a></h2>

<p>List Moodle plugins filtered on given query. Returns plugin full name, short name, available Moodle versions and short description.</p>

<p>Example 1: list all plugins available on https://moodle.org/plugins</p>

<pre><code>moosh plugin-list
</code></pre>

<p>Example 2: download all modules available for version 2.8 or later</p>

<pre><code>moosh plugin-list  | grep '^mod_' | grep 2.8 | grep -o '[^,]*$' | wget -i -
</code></pre>

<p><span class="anchor" id="plugins-usage"></span></p>

<h2><a class="command-name">plugins-usage</a></h2>

<p>Shows the usage of the subset of the plugins used in Moodle installation.
Plugin will show the usages, wherever it can figure out if the plugin is used.
Currently supported plugins are: filters, question types, course formats, enrolments,
blocks, authentication types, activities.</p>

<p>Example 1: show all plugins and their usage</p>

<pre><code>moosh plugins-usage 
</code></pre>

<p>Example 2: show only contrubuted (3-rd party) plugins</p>

<pre><code>moosh plugins-usage -c 1
</code></pre>

<p><span class="anchor" id="plugin-uninstall"></span></p>

<h2><a class="command-name">plugin-uninstall</a></h2>

<p>Removes given plugin from the DB and disk. It can remove plugins that have no folder on the disk and have some redundant data inside DB tables.
If you do not have write permissions on the plugins' folder it will advice you with the command that will give the right permissions and then you are asked to run the command again.</p>

<p>Example:</p>

<pre><code>moosh plugin-uninstall theme_elegance
</code></pre>

<p><span class="anchor" id="question-import"></span></p>

<h2><a class="command-name">question-import</a></h2>

<p>Import quiz question from xml file into selected quiz.</p>

<p>Example: import question from file path/to/question.xml to quiz with id 2</p>

<pre><code>moosh question-import path/to/question.xml 2
</code></pre>

<p><span class="anchor" id="user-create"></span></p>

<h2><a class="command-name">user-create</a></h2>

<p>Create a new Moodle user. Provide one or more arguments to create one or more users.</p>

<p>Example 1: create user "testuser" with the all default profile fields.</p>

<pre><code>moosh user-create testuser
</code></pre>

<p>Example 2: create user "testuser" with the all the optional values</p>

<pre><code>moosh user-create --password pass --email me@example.com --digest 2 --city Szczecin --country PL --firstname "first name" --lastname name testuser
</code></pre>

<p>Example 3: use bash/zsh expansion to create 10 users</p>

<pre><code>moosh user-create testuser{1..10}
</code></pre>

<p>The users will have unique email addresses based on the user name (testuser1, testuser2, testuser3...).</p>

<p>Example 4: create a user with LDAP authentication</p>

<pre><code>moosh user-create --auth ldap --password NONE  --email joe.blogs@domain.tld --city "Some City" --country IE --firstname "Joe" --lastname "Blogs" jblogs
</code></pre>

<p><span class="anchor" id="user-delete"></span></p>

<h2><a class="command-name">user-delete</a></h2>

<p>Delete user(s) from Moodle. Provide one ore more usernames as arguments.</p>

<p>Example 1: delete user testuser</p>

<pre><code>moosh user-delete testuser
</code></pre>

<p>Example 2: delete user testuser1 and user testuser2</p>

<pre><code>moosh user-delete testuser1 testuser2
</code></pre>

<p><span class="anchor" id="user-export"></span></p>

<h2><a class="command-name">user-export</a></h2>

<p>Exports user with given username to csv file.</p>

<p>Example 1:</p>

<pre><code>moosh user-export testuser
</code></pre>

<p><span class="anchor" id="user-getidbyname"></span></p>

<h2><a class="command-name">user-getidbyname</a></h2>

<p>This command has been deprecated. Use user-list instead.</p>

<p><span class="anchor" id="user-import-pictures"></span>
<a class="command-name">user-import-pictures</a></p>

<hr />

<p>Provides capability of importing user pictures from a specific directory (recursively including subdirectories).
Image filename can be mapped to user ID, idnumber or username database field. Supported image types are jpg, gif and png.
--overwrite option flag can be used to force overwriting of existing user pictures.</p>

<p>Example 1: import user pictures from directory and map file names to user's ID value.</p>

<pre><code>moosh user-import-pictures -i /path/to/import/dir
</code></pre>

<p>Example 2: import user pictures from directory and map file names to user's idnumber value.</p>

<pre><code>moosh user-import-pictures -n /path/to/import/dir
</code></pre>

<p>Example 3: import user pictures from directory and map file names to user's username value.</p>

<pre><code>moosh user-import-pictures -u /path/to/import/dir
</code></pre>

<p><span class="anchor" id="user-list"></span></p>

<h2><a class="command-name">user-list</a></h2>

<p>List user accounts. It accepts sql WHERE clause. If run without sql argument it will list first 100 users from database.</p>

<p>Example 1: list user accounts with id number higher than 10 and sort them by email</p>

<pre><code>moosh user-list --sort email "id &gt; 10"
</code></pre>

<p>Example 2: list users with first name bruce and username batman</p>

<pre><code>moosh user-list "name = 'bruce' AND username = 'batman'"
</code></pre>

<p>Example 3: list users enrolled in course id 2</p>

<pre><code>moosh user-list --course 2
</code></pre>

<p>Example 4: list teachers enrolled in course id 2 that never accessed that course</p>

<pre><code>moosh user-list --course 2 --course-role editingteacher --course-inactive
</code></pre>

<p><span class="anchor" id="user-mod"></span></p>

<h2><a class="command-name">user-mod</a></h2>

<p>Modify user(s) account.</p>

<p>Example 1: change admin's user password and email</p>

<pre><code>moosh user-mod --email my@email.com --password newpwd admin
</code></pre>

<p>Example 2: change authentication method for users with ids 17,20,22</p>

<pre><code>moosh user-mod -i --auth manual 17 20 22
</code></pre>

<p>Example 3: use bash/zsh expansion to change password for users with ID between 100 and 200</p>

<pre><code>moosh user-mod -i --password newpwd {100..200}
</code></pre>

<p>Example 4: update all users</p>

<pre><code>moosh user-mod --email my@email.com --password newpwd --auth manual --all
</code></pre>

<p>Example 5: set user as global super user</p>

<pre><code>moosh user-mod -g
</code></pre>

<p>Example 6: change admin's password while ignoring password's policy</p>

<pre><code>moosh user-mod --password weakpassword admin
</code></pre>

<p><span class="anchor" id="random-label"></span></p>

<h2><a class="command-name">random-label</a></h2>

<p>Add a label with random text to random section of course id provided.</p>

<p>Example 1: Add 5 labels to course id 17.</p>

<pre><code>for i in {1..5}; do moosh random-label 17; done
</code></pre>

<p>Example 2: Add label that will contain string " uniquetext " inside.</p>

<pre><code>moosh random-label -i ' uniquetext ' 17
</code></pre>

<p><span class="anchor" id="report-concurrency"></span></p>

<h2><a class="command-name">report-concurrency</a></h2>

<p>Get information about concurrent users online.</p>

<p>Use: -f and -t with date in either YYYYMMDD or YYYY-MM-DD date. Add -p te specify period.</p>

<p>Example 1: Get concurrent users between 20-01-2014 and 27-01-2014 with 30 minut periods.</p>

<pre><code>moosh report-concurrency -f 20140120 -t 20140127 -p 30
</code></pre>

<p><span class="anchor" id="restore-settings"></span></p>

<h2><a class="command-name">restore-settings</a></h2>

<p>Returns all possible restore settings for the current Moodle. To figure them out,
the command creates and then backes up an empty course with short name "moosh001" - unless it already exists.</p>

<p>Example 1: Dump all possible restore settings</p>

<pre><code>moosh restore-settings
</code></pre>

<p><span class="anchor" id="role-create"></span></p>

<h2><a class="command-name">role-create</a></h2>

<p>Create new role, optionally provide description, archetype and name. Role id is returned.</p>

<p>Example 1: Create role with short name "newstudentrole" a description, name an archetype</p>

<pre><code>moosh role-create -d "Role description" -a student -n "Role name" newstudentrole
</code></pre>

<p><span class="anchor" id="role-delete"></span></p>

<h2><a class="command-name">role-delete</a></h2>

<p>Delete role by ID or shortname.</p>

<p>Example 1: Delete role "newstudentrole"</p>

<pre><code>moosh role-delete newstudentrole
</code></pre>

<p>Example 2: Delete role id 10.</p>

<pre><code>moosh role-delete -i 10
</code></pre>

<p><span class="anchor" id="role-reset"></span></p>

<h2><a class="command-name">role-reset</a></h2>

<p>Reset give role's permissions from the file.</p>

<pre><code>moosh role-reset 1 definition_file.txt
</code></pre>

<p><span class="anchor" id="role-update-capability"></span></p>

<h2><a class="command-name">role-update-capability</a></h2>

<p>Update role capabilities on any context.</p>

<p>Use: -i "roleid" or "role_short_name" with "role capability" and "capability setting" (inherit|allow|prevent|prohibit)
and finally, "contextid" (where 1 is system wide)</p>

<p>Example 1: update "student" role (roleid=5) "mod/forumng:grade" capability, system wide (contextid=1)</p>

<pre><code>moosh student mod/forumng:grade allow 1
</code></pre>

<p>Example 2: update "editingteacher" role (roleid=3) "mod/forumng:grade" capability, system wide (contextid=1)</p>

<pre><code>moosh -i 3 mod/forumng:grade prevent 1
</code></pre>

<p><span class="anchor" id="role-update-contextlevel"></span></p>

<h2><a class="command-name">role-update-contextlevel</a></h2>

<p>Update the context level upon a role can be updated.</p>

<p>Use: "short role name" or -i "roleid" with relevant context level (system|user|category|course|activity|block)
and add "-on" or "-off" to the caontext level name to turn it on or off.</p>

<p>Example 1: Allow "student" role to be set on block level</p>

<pre><code>moosh student -block-on
</code></pre>

<p>Example 2: Prevent "manager" role to be set on course level</p>

<pre><code>moosh manager -course-off
</code></pre>

<p><span class="anchor" id="sql-cli"></span></p>

<h2><a class="command-name">sql-cli</a></h2>

<p>Open a connection to the Moodle DB using credentials in config.php. Currently supports PostgreSQL and MySQL.</p>

<p>Example:</p>

<pre><code>moosh sql-cli
</code></pre>

<p><span class="anchor" id="sql-dump"></span></p>

<h2><a class="command-name">sql-dump</a></h2>

<p>Dump Moodle DB to sql file. Works for PostgreSQL and MySQL.</p>

<p>Example 1: dump database to backup.sql file</p>

<pre><code>moosh sql-dump &gt; backup.sql
</code></pre>

<p><span class="anchor" id="sql-run"></span></p>

<h2><a class="command-name">sql-run</a></h2>

<p>Run any custom SQL against bootstrapped Moodle instance DB. If query start with SELECT then matched rows will be displayed.</p>

<p>Example 1: Set the country of all the users to Poland</p>

<pre><code>moosh sql-run "update {user} set country='PL'"
</code></pre>

<p>Example 2: Count the number of rows is log table</p>

<pre><code>moosh sql-run "select count(*) from {log}"
</code></pre>

<p><span class="anchor" id="theme-info"></span></p>

<h2><a class="command-name">theme-info</a></h2>

<p>Show what themes are really used on Moodle site.</p>

<p>Example:</p>

<pre><code>moosh theme-info
</code></pre>

<p><span class="anchor" id="webservice-call"></span></p>

<h2><a class="command-name">webservice-call</a></h2>

<p>Calls</p>

<p>Example: Get list of all courses enroled for a user</p>

<pre><code>moosh webservice-call --token 4ac42118db3ee8d4b1ae78f2c1232afd --params userid=3 core_enrol_get_users_courses
</code></pre>

          </div>
        </div>

        <div class="col-md-3">
          <div class="bs-sidebar hidden-print" data-spy="affix">
            <ul class="nav bs-sidenav accordion">
            <li></li>
                <p>Moodle development book:</p>
                <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

                <div class="short-navbar"></div>
             
            </ul>
          </div>
        </div>
      </div>

    </div>
    </div><!-- /.container -->
    <hr>
<footer>
<div class="container">
    <p>&copy; <a href="https://github.com/tmuras">Tomasz Muras</a></p>
    </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>


<script type="text/javascript">
    var strings = [];
    $(".command-name").each(function() { strings.push($(this).text()) });
    var per_group = 8;

    var grouped = [];

    for(var i=0; i<strings.length; i+=per_group) {
        var first, last;
        var max_in_group = Math.min(strings.length - 1, i + per_group - 1);
        //console.log(max_in_group);
        first = strings[i];
        if (strings[i+per_group-1]) {
          last = strings[i+per_group-1];
        }
        else {
          last = strings[strings.length-1];
        }

        console.log(last);
        $('.short-navbar').append('<li><a data-toggle="collapse" data-parent="#accordion" href="#' + first + '-' + last + '">' + first + ' : ' + last + '</a><ul id="' + first + '-' + last + '" class="panel-collapse collapse">');
        for(var j=i; j<=max_in_group; j++) {
            $('#' + first + '-' + last).append('<li><a href="#' + strings[j] + '"">' + strings[j] + '</li>');
        }
        $(".short-navbar").append('</ul></li>');
    }

</script>
