<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="command line utility tool for moodle">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>moosh</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/boostrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .fa-times {
	color: #FF4136;
      }
      .fa-check {
	color: #2ECC40;
      }
      .anchor {
        display: block;
        height: 20px;
        margin-top: 20px;
        visibility: hidden;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">moosh</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/tmuras/moosh">github</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/commands">commands</a></li>
            <li><a href="/dev">dev</a></li>
            <li><a href="/tutorials">tutorials</a></li>
          </ul>
          <a href="https://github.com/tmuras/moosh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<div class="container">

     <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
               <div class="">
                    <h1>Tutorials</h1>

<h2>Moodle code generation</h2>

<iframe width="560" height="315" src="//www.youtube.com/embed/pIaH3MDIZhU" frameborder="0" allowfullscreen></iframe>


<h2>Getting theme information</h2>

<iframe width="560" height="315" src="//www.youtube.com/embed/dXAFQOgoHfA" frameborder="0" allowfullscreen></iframe>




               </div>
          </div>

          <div class="col-md-3">
               <div class="bs-sidebar hidden-print" data-spy="affix">
                         <p>Moodle development book:</p>
                         <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

               </div>
          </div>
     </div>

</div>
    </div><!-- /.container -->
    <hr>
<footer>
<div class="container">
    <p>&copy; <a href="https://github.com/tmuras">Tomasz Muras</a></p>
    </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
