<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="command line utility tool for moodle">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>moosh</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap-yeti.css" rel="stylesheet">
    <link href="/css/boostrap-theme.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .fa-times {
	color: #FF4136;
      }
      .fa-check {
	color: #2ECC40;
      }
      .anchor {
        display: block;
        height: 20px;
        margin-top: 20px;
        visibility: hidden;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">moosh</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://github.com/tmuras/moosh">github</a></li>
            <li><a href="/faq">FAQ</a></li>
            <li><a href="/commands">commands</a></li>
            <li><a href="/dev">dev</a></li>
            <li><a href="/tutorials">tutorials</a></li>
          </ul>
          <a href="https://github.com/tmuras/moosh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

<div class="container">

     <div class="row row-offcanvas row-offcanvas-right">


          <div class="col-xs-12 col-sm-9">
               <div class="">
                    <h1>Introduction</h1>

<p>Moosh stands for MOOdle SHell. It is a commandline tool that will allow you to perform most common Moodle tasks. It's inspired by Drush - a similar tool for Drupal.
moosh is licenced under GNU GPL v3 or any later.</p>

<p>I've created it when I realized how much time I waste each time I debug/test some Moodle issue and need to setup my environment.
Here is for example how you can create 5 Moodle user accounts with moosh:</p>

<pre><code>cd /moodle/root/installation
moosh user-create user_{1..5}
</code></pre>

<h1>Basic usage</h1>

<p>Basically cd into your Moodle installation &amp; run moosh and one of the many commands it implements. Some (few) commands will work when not in Moodle directory - for example:</p>

<pre><code>moosh download-moodle
</code></pre>

<p>If you don't know the exact name of the command you want to run but know the part of it, run moosh with the substring:</p>

<pre><code>moosh user
</code></pre>

<p>As a result you will get a list of all commands that contain string "user":</p>

<pre><code>course-enrolleduser
user-create
user-delete
user-getidbyname
user-list
user-mod
</code></pre>

<p>Moosh will always try to use Moodle's superuser. But you can change on what user you want to execute specific command. For example:</p>

<pre><code>moosh -u testuser course-backup 1 
</code></pre>

<p>will execute command <code>course-backup</code> for user with name <code>testuser</code></p>

<h1>Requirements</h1>

<p>PHP 5.3+, Moodle 1.9, 2.2 or higher.</p>

<h1><a name="installation"></a>Installation</h1>

<h2>Installation from Ubuntu package</h2>

<pre><code> sudo apt-add-repository 'deb http://ppa.launchpad.net/zabuch/ppa/ubuntu trusty main'
 sudo apt-get update
 sudo apt-get install moosh
</code></pre>

<h2>Installation from Moodle package</h2>

<p>Download moosh package from Moodle: https://moodle.org/plugins/view.php?id=522, unpack and cd into the directory.
Follow "common steps" below.</p>

<h2>Installation from Moodle git</h2>

<p>Install composer - see http://getcomposer.org/download .</p>

<pre><code>git clone git://github.com/tmuras/moosh.git
cd moosh
composer install
</code></pre>

<h2>Common steps for Moodle package and git</h2>

<p>Link to a location that is set in your $PATH, eg:</p>

<pre><code>ln -s $PWD/moosh.php ~/bin/moosh
</code></pre>

<p>Or system-wide:</p>

<pre><code>sudo ln -s $PWD/moosh.php /usr/local/bin/moosh
</code></pre>

<h1>xdotool integration</h1>

<p>You can automate some of the manual tasks (like refreshing browser page after adding a form) by using xdotool. First, install xdotool:</p>

<pre><code>apt-get install xdotool
</code></pre>

<p>Then go to ~/.mooshrc.php and add these flags:</p>

<pre><code>$defaultOptions['global']['xdotool'] = true;
$defaultOptions['global']['browser_string'] = 'Mozilla Firefox';
</code></pre>

<p>Change Mozilla Firefox to your preferred browser and you're good to go. Commands that currently support xdotool:</p>

<pre><code>form-add
</code></pre>

<p><span class="anchor" id="cfg-auto-completion"></span></p>

<h1>$CFG auto-completion</h1>

<p>You can use moosh to generate fake class moodle_config which will contain public properties extracted from your current
 Moodle. Properties will have PHP doc based on Moodle's documentation. If you're lazy, simply download pre-generated config class:</p>

<ul>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.29.class.php">config class for Moodle 2.9</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.30.class.php">config class for Moodle 3.0</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.31.class.php">config class for Moodle 3.1</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.32.class.php">config class for Moodle 3.2</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.33.class.php">config class for Moodle 3.3</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.34.class.php">config class for Moodle 3.4</a></li>
<li><a href="https://raw.githubusercontent.com/tmuras/moosh/master/includes/config.35.class.php">config class for Moodle 3.5</a></li>
</ul>


<p>To get it to work with PHP Storm, simply drop that file somewhere into your Moodle project files.
<img src="/images/cfg_autocompletion_phpstorm.png" alt="$CFG autocompletion in PHP Storm" /></p>

<p>With NetBeans, add line in your code:</p>

<pre><code> /* @var $CFG moodle_config */
</code></pre>

<p><img src="/images/cfg_autocompletion_netbeans.png" alt="$CFG autocompletion in PHP Storm" /></p>

<h1><a name="praise"></a>moosh praise</h1>

<blockquote><p><em>Fan-effing-tastic! Thank you. I've used Drush and it is so incredibly
helpful. I just got this running on win 2k8 (not my choice) and it is
useful as hell. Thanks!</em></p>

<p>Jeff Masiello</p></blockquote>

<p><br /></p>

<blockquote><p><em>Soooo beautiful :-) Thank you!</em></p>

<p>Nadav Kavalerchik</p></blockquote>

<p><br /></p>

<blockquote><p><em>Using moosh, we have cut the number of hours required to prepare for each quarter from 120 to about 12.  Thanks for the awesome tool!</em></p>

<p>Kevin Metcalf</p></blockquote>

               </div>
          </div>

          <div class="col-md-3">
               <div class="bs-sidebar hidden-print" data-spy="affix">
                         <p>Moodle development book:</p>
                         <a href="https://leanpub.com/moodle"><img src="/images/book.png" /></a>

               </div>
          </div>
     </div>

</div>
    </div><!-- /.container -->
    <hr>
<footer>
<div class="container">
    <p>&copy; <a href="https://github.com/tmuras">Tomasz Muras</a></p>
    </div>
</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    </script>
  </body>
</html>
